// const _items = [
//   {
//     url: require("../img/yogic_squat 2 IG copy.jpg"),
//     altText: "A yogi smiles softly in a yogic squat postion",
//     redBubble:"https://www.redbubble.com/i/greeting-card/Ground-Into-Peace-by-sponberry/79480581.5MT14",
//     stock: ""
//   },
//   {
//     url: require("../img/yoga_tree_pose.jpg"),
//     altText: "A yogi balances in tree pose on short chunky legs, she is backed by leaf-shaped wings",
//     redBubble: "https://www.redbubble.com/i/ipad-case/Yoga-Tree-Joy-by-sponberry/77972065.MNKGF",
//     stock: ""
//   },
//   {
//     url: require("../img/yoga_mountain_1.jpg"),
//     altText: "A yogi wearing a flower-crown raises their arms joyfully to the sky in a variation of mountain pose",
//     redBubble: "https://www.redbubble.com/i/photographic-print/Yoga-Mountain-Pose-by-sponberry/79480320.6Q0TX",
//     stock: ""
//   },
//   {
//     url: require("../img/Pyramid_Pose.jpg"),
//     altText: "A yogi reaches down in pyramid pose, her legs illustrated in the angular style of a pyramid",
//     redBubble: "https://www.redbubble.com/i/art-print/Yoga-Calm-Pyramid-Pose-by-sponberry/79474718.1G4ZT",
//     stock: "https://www.shutterstock.com/image-illustration/woman-pyramid-yoga-pose-drawing-doing-1743200954"
//   },
// ];